# lancebot3.0

./: .gitignore  pom.xml
src/main/java/: StartBot.java
src/main/java/clan/: GeneralClan.java  HolidayClan.java  RecruitClan.java
src/main/java/database/: Database.java  DatabaseConnection.java
src/main/java/discord/: ChangeAccess.java  Special.java  TalkChannel.java
src/main/java/entities/: Data.java  Holiday.java  LanceAccess.java  PlayerRoles.java  Players.java  Recruit.java
src/main/java/listener/: Administration.java
src/main/java/running/: Executors.java  Task.java
src/main/java/sendMessage/: Embed.java
